::-webkit-scrollbar {
	width: 10px;
  }
  
  ::-webkit-scrollbar-track {
	background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
	background: #73648a;
  }
  
  ::-webkit-scrollbar-thumb:hover {
	background: #9882ac;
  }

  ::selection {
	background:#73648a;
	color: white;
  }

*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #73648a;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #73648a;
	transition: .4s;
}
.btn{
	background-color:#73648a;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}
.newslatter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #73648a;
	outline: none;
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:#73648a;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px; 
}
.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color:#73648a;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #73648a;
	cursor: pointer;
}

.service{
	background: #191919;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;


}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #73648a;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#73648a;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #73648a;
	cursor: pointer;
}
.contact-us{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-us p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-us .button-two{
	background-color:#73648a;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-us .button-two:hover{
	background-color: transparent;
	border: 2px solid #73648a;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #73648a;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#73648a;
	bottom: 35px;
	font-size: 14px; 
}



/* -------------------------------------------- */

/* -------------------------------------------- */



*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}
.team-nav{
	height: 100vh;
	width: 100%;
	background-position:center;
background-color: #101010;
}
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: #101010;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 1rem;
	text-align: center;
	margin-top: 4rem;
}
/*
.team-content img{
	width: 100%;
	height: 250px;
	border-radius: 12px;
	margin-bottom: 10px;
	overflow: hidden;
}
*/
.worker img{
	border-radius: 12px;
	margin-bottom: 10px;
	overflow: hidden;
	height: 15vw;
}



.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #73648a;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: auto;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}

/* -------------------------------------------- */

/* -------------------------------------------- */

.service-nav{
	height: 100vh;
	width: 100%;
	background-position:center;
	background: #191919;
}
.options {
	display: flex;
	justify-content: space-around;
	padding-left: 3vh;
	padding-top: 3vh;
  }
  
  .option-one-items {
	width: 20vw;
	height: 20vw;
	overflow: hidden;

  }
  
  .option-one-items img {
	width: 25vw;
	height: 20vw;
  }
  
  .option-two-items {
	width: 20vw;
	height: 20vw;
	overflow: hidden;
  }
  
  .option-two-items img {
	width: 20vw;
	height: 23vw;
  }
  
  .option-three-items {
	width: 20vw;
	height: 20vw;
	overflow: hidden;
  }
  
  .option-three-items img {
	width: 25vw;
	height: 20vw;
  }
  




/* -------------------------------------------- */

/* -------------------------------------------- */

.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	background-color: #101010;
}
.row img{
	width: 100%;
	height: 550px;
	border-radius: 10px;
	background-color: #101010;
}
.row{
	transition: all .38s ease;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
	color: #9ee493;
}
.menu-left h4{
	font-size: 23px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 23px;
}
.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
	color: white;
}

.row:hover{
	transform: scale(1.02);
}
.hero{
	height: 100vh;
	width: 100%;
	background-color: #101010;
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #73648a;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #73648a;
	transition: .4s;
}
/* -------------------------------------------- */

/* -------------------------------------------- */


section{
	padding: 70px 5%;
}
.profile{
	height: 100vh;
	width: 100%;
	background-color: #101010;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.container{
	height: auto;
	width: 100%;
	max-width: 460px;
	background-color: #101010;
	padding: 0px 0px 40px 0px;
	border-radius: 20px;
	transition: all .40s ease;
	cursor: pointer;
}
.container:hover{
	transform: scale(1.1);
}
.container img{
	width: 100%;
	height: 360px;
	object-fit: cover;
	border-radius: 20px 20px 0px 0px;
}
.profile-text h1{
	margin: 30px 0 10px;
	font-size: 35px;
	color: #ffffffd9;
	line-height: 32px;
	font-weight: 600;
}
.profile-text h4{
	color: #73648a;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 1.2rem;
}
.icons i{
	display: inline-block;
	color: #ffffffd9;
	font-size: 18px;
	margin: 0px 7px;
	margin-bottom: 2.2rem;
	transition: all .40s ease;
}
.icons i:hover{
	transform: scale(1.1);
	color: #73648a;
}
.newslatter{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 30px;
}
.newslatter form{
	width: 100%;
	max-width: 370px;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	border: 2px solid #73648a;
	padding: 11px 90px 11px 9px;
	border-radius: 20px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	background-color: #73648a;
	color: #ffffffd9;
	padding: 9px 29px;
	border-radius: 20px;
	cursor: pointer;
	top: 4px;
	right: 4px;
}

@media (max-width: 800px){
	section{
		padding: 20px 4%;
	}
	.container{
		width: 100%;
		height: auto;
		max-width: 600px;
	}
	.container img{
		width: 100%;
		height: 460px;
		object-fit: cover;
	}
}